MONGO_URI="mongodb+srv://tech:cchhaap@cluster0.lqz0enw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_SECRET_KEY="SECRET_KEY"
ADMIN_REFRESH_SECRET_KEY="REFRESH_SECRET_KEY"

cloud_name="dh9zw8pmu"
api_key="539486618817372"
api_secret="oh5-Y4KNFq5UlapiCLesMOwg8bM"



USER_SECRET_KEY="SECRET_KEY2"
USER_REFRESH_SECRET_KEY="REFRESH_SECRET_KEY3"




SMTP_USERNAME="jadonyash2@gmail.com"
SMTP_PASSWORD="ujncnkoncunbxpnn"
SMTP_FROM_EMAIL="jadonyash2@gmail.com"