MONGO_URI="mongodb+srv://tech:cchhaap@cluster0.lqz0enw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


cloud_name="dh9zw8pmu"
api_key="539486618817372"
api_secret="oh5-Y4KNFq5UlapiCLesMOwg8bM"